<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <h1>Welcome to Isimo-seZulu</h1>
    <footer>
      Coded by
      <a href="https://github.com/hlophesisanda94-bot" target="_blank">
        Sisanda</a
      >,code hosted on
      <a
        href="https://github.com/hlophesisanda94-bot/Isimo-seZulu"
        target="_blank"
      >
        Github</a
      >and website hosted on<a
        href="https://mo-zulu.netlify.app/"
        target="_blank"
      ></a>
      Netlify
    </footer>
  </body>
</html>
